# qiukit

./: Procfile  README.md  build.gradle  settings.gradle
independent-project/: README.md  features.txt  functions.txt  objects.txt  operators.txt  structures.txt
lab01/: Lab01Solution.java  lab01-answers.txt
lab02/src/: Boat.java  (+1 more)
qiukit/: build.gradle  settings.gradle
qiukit/src/main/java/com/adamratzman/qiukit/: Circuit.java  ComputationalResult.java  Gate.java  Qiukit.java  Qubit.java  QubitAmplitude.java  QubitVector.java
qiukit/src/main/java/com/adamratzman/qiukit/operators/: QubitBinaryOperator.java  QubitOperator.java  QubitTernaryOperator.java  QubitUnaryOperator.java
qiukit/src/main/java/com/adamratzman/qiukit/operators/binary/: Phase.java  Write.java
qiukit/src/main/java/com/adamratzman/qiukit/operators/one/binary/: Phase.java  Write.java
qiukit/src/main/java/com/adamratzman/qiukit/operators/one/unary/: PauliZ.java  Read.java  RootOfNot.java  SPhase.java
qiukit/src/main/java/com/adamratzman/qiukit/operators/two/unary/: Swap.java
qiukit/src/main/java/com/adamratzman/qiukit/operators/unary/: Hadamard.java  Not.java  PauliY.java  PauliZ.java  Read.java  RootOfNot.java  Write.java
qiukit/src/main/java/com/adamratzman/qiukit/qubit/: Qubit.java  QubitVector.java
qiukit/src/main/java/com/adamratzman/qiukit/utils/: MathUtils.java  Triple.java
qiukit/src/test/java/com/adamratzman/qiukit/operators/one/unary/: NotTest.java  PauliYTest.java
qiukit/src/test/java/com/adamratzman/qiukit/operators/two/unary/: SwapTest.java
qiukit/src/test/java/com/adamratzman/qiukit/operators/unary/: HadamardTest.java  NotTest.java  PauliYTest.java  PhaseTest.java  QubitTest.java  RootOfNotTest.java
qiukit/src/test/java/com/adamratzman/qiukit/samples/: RandomBit.java  SimpleQKDSample.java
quantumexplorer/: build.gradle
quantumexplorer/src/main/kotlin/com/adamratzman/explorer/: Campaigns.kt  QuantumExplorer.kt  Utils.kt
quantumexplorer/src/main/resources/templates/: 404.hbs  campaigns-home.hbs  derivative.hbs  header.hbs  problem.hbs  section-home.hbs  section-review.hbs  theorem-law.hbs
(+62 files in other folders)
