plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.adamratzman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile "com.sparkjava:spark-template-handlebars:2.7.1"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.50'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":qiukit")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}